SECRET_KEY=<Secret key>
ALLOWED_HOSTS=<IP address1>,<IP address2>,...
DB_NAME="testdb"
DB_USER_NAME="username"
DN_USER_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5555"
CORS_ORIGIN_WHITELIST=<IP address1>,<IP address2>,...